# ValorantAssistant

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/valorantassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/valorantassistant/: AgentData.java  Agent_Info.java  Agent_Title.java  Database.java  Information_Title.java  MainActivity.java  Map_Info.java  Map_Title.java  MyAppGlideModule.java  PageAdapter.java  Title.java  WeaponData.java  Weapons_Info.java  Weapons_Title.java
app/src/main/res/drawable/: border.xml  borderdark.xml
app/src/main/res/font/: montserrat.xml  valorant.xml
app/src/main/res/layout/: activity_main.xml  fragment_agent__info.xml  fragment_agent__title.xml  fragment_information__title.xml  fragment_map__info.xml  fragment_map__title.xml  fragment_title.xml  fragment_weapons__title.xml  fragment_weapons_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/valorantassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
