<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/valorantDark"
    tools:context=".Title">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/agentTitleScreen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/valorantWhite"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/jet"
                android:layout_width="100dp"
                android:background="@color/valorantRed"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="45sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textSize="25sp"
                android:fontFamily="@font/valorant"
                android:gravity="center"
                android:maxLines="1"
                android:text="AGENTS"
                android:textColor="@color/valorantRed"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weaponsTitleScreen"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:background="@color/valorantWhite"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/valorantgun"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="45sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textSize="25sp"
                android:fontFamily="@font/valorant"
                android:gravity="center"
                android:maxLines="1"
                android:text="WEAPONS"
                android:textColor="@color/valorantRed"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mapTitleScreen"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:background="@color/valorantWhite"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/cypher"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="45sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textSize="25sp"
                android:fontFamily="@font/valorant"
                android:gravity="center"
                android:maxLines="1"
                android:text="MAPS"
                android:textColor="@color/valorantRed"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/infoTitleScreen"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:background="@color/valorantWhite"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/valorantrank"
                android:background="@color/valorantRed"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:autoSizeMaxTextSize="45sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textSize="25sp"
                android:fontFamily="@font/valorant"
                android:gravity="center"
                android:maxLines="1"
                android:text="Info"
                android:textColor="@color/valorantRed"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>